### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#school_data_complete.hd viewing dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
num_schools = school_data_complete["school_name"].unique()
number_schools = len(num_schools)
number_schools
#number of schools is 15

15

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
number_students = school_data_complete["student_name"].count()
number_students
#number of students 39170

39170

In [4]:
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [5]:
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count/(number_students)*100
passing_math_percentage

74.9808526933878

In [8]:
passing_reading_count =school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/(number_students)*100
passing_reading_percentage

85.80546336482001

In [9]:
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_both_percent = passing_math_reading_count /float(number_students)*100
passing_both_percent

65.17232575950983

In [10]:
#create a high-level snapshot of the district's key metrics in DataFram
labels = [{"Total Schools": number_schools, "Total Students": number_students, "Total Budget": total_budget, "Avg Math Score": average_math_score,
           "Avg Reading Score": average_reading_score, "% Passing Math": passing_math_percentage, "% Passing Reading": passing_reading_percentage,
           "% Overall Passing":passing_both_percent}]

district_summary = pd.DataFrame(labels)


#format the output
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)



district_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#school_data.head()
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [47]:
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

## Bottom Performing Schools (By % Overall Passing)

In [13]:
per_school_student_count = school_data_complete.groupby(["school_name"]).count()["student_name"] 

per_school_student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [31]:
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_student_count
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
# calculate the number of students that passed math, score >= 70
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_math
#calculate the number of students that passed reading, score >= 70
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [16]:
school_passing_math = school_data_complete[(school_data_complete["math_score"]) >= 70]
school_passing_math

school_passing_reading = school_data_complete[(school_data_complete["reading_score"]) >= 70]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [49]:
#identify the students that have passed both math and reading 
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)&(school_data_complete["math_score"] >= 70)]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget,School Type
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,NaN,NaN
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,NaN,NaN
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN,NaN

In [48]:
#calculate the passing rates 
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_student_count * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_student_count * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_student_count * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [55]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(school_type) 
per_school_summary["Total Student"] = per_school_student_count
per_school_summary["Total School Budget"] = per_school_budget
per_school_summary["Per Student Budget"] = per_school_capita
per_school_summary["Average Math Score"] = per_school_math
per_school_summary["Average Reading Score"] = per_school_reading
per_school_summary["% Passing Math"] = per_school_passing_math
per_school_summary["% Passing Reading"] = per_school_passing_reading
per_school_summary["% Overall Passing"] = overall_passing_rate
# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary.sort_values

<bound method DataFrame.sort_values of                            type  Total Student  Total School Budget  \
school_name
Huang High School      District           2917            1910635.0
Figueroa High School   District           2949            1884411.0
Shelton High School     Charter           1761            1056600.0
Hernandez High School  District           4635            3022020.0
Griffin High School     Charter           1468             917500.0
Wilson High School      Charter           2283            1319574.0
Cabrera High School     Charter           1858            1081356.0
Bailey High School     District           4976            3124928.0
Holden High School      Charter            427             248087.0
Pena High School        Charter            962             585858.0
Wright High School      Charter           1800            1049400.0
Rodriguez High School  District           3999            2547363.0
Johnson High School    District           4761            3094650.0
Ford High School       District           2739            1763916.0
Thomas High School      Charter           1635            1043130.0

                       Per Student Budget  Average Math Score  \
school_name
Huang High School                   655.0           76.629414
Figueroa High School                639.0           76.711767
Shelton High School                 600.0           83.359455
Hernandez High School               652.0           77.289752
Griffin High School                 625.0           83.351499
Wilson High School                  578.0           83.274201
Cabrera High School                 582.0           83.061895
Bailey High School                  628.0           77.048432
Holden High School                  581.0           83.803279
Pena High School                    609.0           83.839917
Wright High School                  583.0           83.682222
Rodriguez High School               637.0           76.842711
Johnson High School                 650.0           77.072464
Ford High School                    644.0           77.102592
Thomas High School                  638.0           83.418349

                       Average Reading Score  % Passing Math  \
school_name
Huang High School                  81.182722       65.683922
Figueroa High School               81.158020       65.988471
Shelton High School                83.725724       93.867121
Hernandez High School              80.934412       66.752967
Griffin High School                83.816757       93.392371
Wilson High School                 83.989488       93.867718
Cabrera High School                83.975780       94.133477
Bailey High School                 81.033963       66.680064
Holden High School                 83.814988       92.505855
Pena High School                   84.044699       94.594595
Wright High School                 83.955000       93.333333
Rodriguez High School              80.744686       66.366592
Johnson High School                80.966394       66.057551
Ford High School                   80.746258       68.309602
Thomas High School                 83.848930       93.272171

                       % Passing Reading  % Overall Passing
school_name
Huang High School              81.316421          53.513884
Figueroa High School           80.739234          53.204476
Shelton High School            95.854628          89.892107
Hernandez High School          80.862999          53.527508
Griffin High School            97.138965          90.599455
Wilson High School             96.539641          90.582567
Cabrera High School            97.039828          91.334769
Bailey High School             81.933280          54.642283
Holden High School             96.252927          89.227166
Pena High School               95.945946          90.540541
Wright High School             96.611111          90.333333
Rodriguez High School          80.220055          52.988247
Johnson High School            81.222432          53.539172
Ford High School               79.299014          54.289887
Thomas High School             97.308869          90.948012  >

In [56]:
per_school_summary.sort_values(["% Overall Passing"],ascending=False).head()

,type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [59]:
per_school_summary.sort_values(["% Overall Passing"]).head()

,type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [81]:
#separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"]) == "9th"]
tenth_graders = school_data_complete[(school_data_complete["grade"]) == "10th"]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
#group by school name and take the mean of each
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean() 
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean() 
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean() 

ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grade_math_scores = tenth_graders_scores["math_score"]
elevneth_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# #DataFrame to combine all of the scores by grade
# math_scores_by_grade = 

# #minor data wrangling
# math_scores_by_grade.index.name = none

# #display the DataFrame
# math_scores_by_grade

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [84]:
#separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"]) == "9th"]
tenth_graders = school_data_complete[(school_data_complete["grade"]) == "10th"]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
#group by school name and take the mean of each
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean() 
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean() 
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean() 
#select only the reading score
ninth_grade_math_scores = ninth_graders_scores["reading_score"]
tenth_grade_math_scores = tenth_graders_scores["reading_score"]
elevneth_grader_math_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_math_scores = twelfth_graders_scores["reading_score"]

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208